# jepsen-on-spanner

./: .gitignore  BUILD  Dockerfile  README  README.md  WORKSPACE  build.gradle  deployment.yaml  generate_keys.py  init-small.csv  init.csv  main.py  settings.gradle  test-config.json
src/main/java/: JepsenOnSpanner.java
src/main/java/com/google/jepsenonspanner/: Main.java
src/main/java/com/google/jepsenonspanner/client/: Executor.java  Record.java  Recorder.java  SpannerClient.java
src/main/java/com/google/jepsenonspanner/constants/: BenchmarkTypes.java
src/main/java/com/google/jepsenonspanner/loadgenerator/: BankLoadGenerator.java  LinearizabilityGenerator.java  LinearizabilityLoadGenerator.java  LoadGenerator.java  LoadRatioConfig.java  Operation.java
src/main/java/com/google/jepsenonspanner/operation/: OpRepresentation.java  Operation.java  OperationException.java  OperationList.java  ReadTransaction.java  ReadWriteTransaction.java  StaleOperation.java  StaleOps.java  StaleTransaction.java  Transaction.java  TransactionalAction.java  TransactionalOperation.java
src/main/java/com/google/jepsenonspanner/verifier/: BankVerifier.java  ExternalConsistencyVerifier.java  ExternalVisibilityVerifier.java  KnossosVerifier.java  LinearizabilityVerifier.java  Verifier.java  VerifierException.java
src/test/java/com/google/jepsenonspanner/: IntegratedTest.java
src/test/java/com/google/jepsenonspanner/client/: ExecutorTest.java  SpannerClientTest.java
src/test/java/com/google/jepsenonspanner/loadgenerator/: BankLoadGeneratorTest.java  OperationTest.java  (+1 more)
(+13 files in other folders)
